<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Bet  &amp; </title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preload-content">
            <div id="world-load"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <!-- Logo -->
                        <a class="navbar-brand" href="index.html"><img src="img/sportbet.jpg" height="60px" width="80px"></a>
                        <!-- Navbar Toggler -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#worldNav" aria-controls="worldNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <!-- Navbar -->
                        <div class="collapse navbar-collapse" id="worldNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <!---
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="index.html">Home</a>
                                        <a class="dropdown-item" href="catagory.html">Catagory</a>
                                        <a class="dropdown-item" href="single-blog.html">Single Blog</a>
                                        <a class="dropdown-item" href="regular-page.html">Regular Page</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                    </div>
                                </li>
                            -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Sports</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="login.html">Login/signup</a>
                                </li>
                            </ul>
                            <!-- Search Form  -->
                            <div id="search-wrapper">
                                <form action="#">
                                    <input type="text" id="search" placeholder="Search something...">
                                    <div id="close-icon"></div>
                                    <input class="d-none" type="submit" value="">
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    
    <!-- body -->
    <div class="container b_x">
        <div class="row">
            <div class="side-right">
                <ul>
                    <h5 class="headings">Top Games</h5>
                    <li>UEFA</li>
                    <li>Europe</li>
                    <li>EPL</li>
                    <li>La Liga</li>
                </ul>
                <ul>
                    <h4 class="headings">Sports</h4>
                    <li>Football</li>
                    <li>Basketball</li>
                    <li>Rugby</li>
                    <li>Hockey</li>
                </ul>
            </div>
            <div class="main">
                <div class=" col-sm-12">
                    <div class="about_box">
                        <!-- ********** Hero Area Start ********** -->
                        <div class="hero-area">

                            <!-- Hero Slides Area -->
                            <div class="hero-slides owl-carousel">
                                <!-- Single Slide -->
                                <div class="single-hero-slide bg-img background-overlay" style="background-image: url(img/blog-img/keenan-constance-VTLcvV6UVaI-unsplash\ \(1\).jpg);"></div>
                                <!-- Single Slide -->
                                <div class="single-hero-slide bg-img background-overlay" style="background-image: url(img/blog-img/markus-spiske-gvGlAAIvIBg-unsplash.jpg);"></div>
                            </div>

                            
                        </div>
                        <!-- ********** Hero Area End ********** -->
                        <!-- Hero Post Slide -->
                        <div class="hero-post-area">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="hero-post-slide">
                                            <!-- Single Slide -->
                                            <div class="single-slide d-flex align-items-center">
                                                <div class="post-number">
                                                    <p><i class="fa fa-futbol-o" aria-hidden="true"></i></p>
                                                </div>
                                                <div class="post-title">
                                                    <a href="">Football</a>
                                                </div>
                                            </div>
                                            <!-- Single Slide -->
                                            <div class="single-slide d-flex align-items-center">
                                                <div class="post-number">
                                                    <p><i class="fa fa-futbol-o" aria-hidden="true"></i></p>
                                                </div>
                                                <div class="post-title">
                                                    <a href="">Basketball</a>
                                                </div>
                                            </div>
                                            <!-- Single Slide -->
                                            <div class="single-slide d-flex align-items-center">
                                                <div class="post-number">
                                                    <p><i class="fa fa-futbol-o" aria-hidden="true"></i></p>
                                                </div>
                                                <div class="post-title">
                                                    <a href="">Hockey</a>
                                                </div>
                                            </div>
                                            <!-- Single Slide -->
                                            <div class="single-slide d-flex align-items-center">
                                                <div class="post-number">
                                                    <p><i class="fa fa-futbol-o" aria-hidden="true"></i></p>
                                                </div>
                                                <div class="post-title">
                                                    <a href="">Tennis</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                       <div class="row d_flex">
                          <div class="col-md-5">
                             <div class="about_box_text">
                                <div class="row">
                                    <div class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> Today<br> 1200hrs</div>
                                    <h3>Chelsea<br>Liverpool</h3>
                                </div>  
                             </div>
                          </div>
                          <div class=" col-md-7  pppp">
                             <div class="about_box_img">
                                <button>Chelsea<br>1.0</button>
                                <button>X<br>1.0</button>
                                <button>Liverpool<br>1.0</button>
                                <button>More<br>+150</button>
                             </div>
                          </div>
                          <hr>
                       </div>
                       <div class="row d_flex">
                        <div class="col-md-5">
                           <div class="about_box_text">
                            <div class="row">
                                <div class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> Today<br> 1200hrs</div>
                                <h3>Chelsea<br>Liverpool</h3>
                            </div> 
                              
                           </div>
                        </div>
                        <div class=" col-md-7  pppp">
                           <div class="about_box_img">
                              <button>Chelsea<br>1.0</button>
                              <button>X<br>1.0</button>
                              <button>Liverpool<br>1.0</button>
                              <button>More<br>+150</button>
                           </div>
                        </div>
                        <hr>
                     </div>
                    </div>
                 </div>
            </div>
            <div class="side-left">
                <div class="heading">
                    <!-- Widget Area -->
                    <div class="sidebar-widget-area">
                        <h5 class="headings">Betslip</h5>
                        <div class="widget-content">
                            <div class="bet_card">
                                <p><h4>Chelsea vs Liverpool</h4> <div class="times">X</div></p><hr>
                                <p><strong>Pick:</strong> Chelsea @ 1.0 </p>
                                <p><input type="number" placeholder="20"></p><hr>
                                <p>Number of bets<b class="right">1</b></p>
                                <p>Cost<b class="right">20</b></p>
                                <p>Total Return:<b class="right">20</b></p>
                                <button>Place bet</button>
                                <p class="clear"><a href="">Clear</a></p>
                            </div>
                            <br>
                            <div class="social-area d-flex justify-content-between">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-vimeo"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-google"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Widget Area -->
                </div>

            </div>
        </div>
    </div>

    <!--End body-->
    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="footer-single-widget">
                        <a href="#">Bet</a>
                        <div class="copywrite-text mt-30">
                            <p>
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());
                                </script> 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="footer-single-widget">
                        <ul class="footer-menu d-flex justify-content-between">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="footer-single-widget">
                        <h5>Subscribe</h5>
                        <form action="#" method="post">
                            <input type="email" name="email" id="email" placeholder="Enter your mail">
                            <button type="button"><i class="fa fa-arrow-right"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>